<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="591027948d844e0eb5c105a3b1ef3e5f" Name="Diagram1">
        <EntityTypeShape EntityType="PILOTModel.EGEM_10_DEPO_BAKIYE" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_1003_DEPO_BAKIYE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_1004_DEPO_BAKIYE" Width="1.5" PointX="6.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_104_DEPO_BAKIYE" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_99_DEPO_BAKIYE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>