<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="591027948d844e0eb5c105a3b1ef3e5f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PILOTModel.EGEM_DEPOLAR_RAPOR" Width="2.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_PORT_AIRSALIYE" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_AKTIFURETIM" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_DEPO99BAKIYE" Width="1.5" PointX="2.125" PointY="4.375" />
        <EntityTypeShape EntityType="PILOTModel.EGEM_143_DEPO_BAKIYE" Width="1.5" PointX="4.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>